# ituac-rabbitmq

./: .gitignore  README.md  pom.xml
rabbitmq-consumer-samples/: pom.xml
rabbitmq-consumer-samples/rabbitmq-consumer-samples-spring/: pom.xml
rabbitmq-consumer-samples/rabbitmq-consumer-samples-spring/src/main/java/org/ituac/rabbitmq/: AndunACBackReceiver.java  AndunACSourceReceiver.java  AndunDirectMessageReceiver.java  AndunFanoutBJReceiver.java  AndunFanoutGZReceiver.java  AndunFanoutSHReceiver.java  AndunTTDeadReceiver.java  AndunTTMailReceiver.java  AndunTopicMessageReceiver.java  DirectHandler.java  Receiver.java
rabbitmq-consumer-samples/rabbitmq-consumer-samples-spring/src/main/java/org/ituac/rabbitmq/config/: RabbitMQConfig.java  TestConfig.java
rabbitmq-consumer-samples/rabbitmq-consumer-samples-spring/src/main/resources/: applicationContext-rabbit.xml  applicationContext.xml
rabbitmq-consumer-samples/rabbitmq-consumer-samples-spring/web/: index.jsp
rabbitmq-consumer-samples/rabbitmq-consumer-samples-spring/web/WEB-INF/: web.xml
rabbitmq-consumer-samples/rabbitmq-consumer-samples-springboot/: pom.xml
rabbitmq-consumer-samples/rabbitmq-consumer-samples-springboot/src/main/java/org/ituac/: RabbitMqApplication.java
rabbitmq-consumer-samples/rabbitmq-consumer-samples-springboot/src/main/java/org/ituac/rabbitmq/: Receiver.java  ReceiverAd.java
rabbitmq-consumer-samples/rabbitmq-consumer-samples-springboot/src/main/java/org/ituac/rabbitmq/config/: RabbitMQConfig.java  TestConfig.java
rabbitmq-consumer-samples/rabbitmq-consumer-samples-springboot/src/main/resources/: application.yml
rabbitmq-interfaces/: pom.xml
rabbitmq-interfaces/src/main/java/org/itauc/rabbitmq/config/: BaseMqConfig.java
rabbitmq-interfaces/src/main/java/org/itauc/rabbitmq/message/: CityMq.java  HotMq.java  MailMq.java  MessageMq.java  TestMessage.java  UserMq.java
rabbitmq-produce-samples/: pom.xml
rabbitmq-produce-samples/rabbitmq-produce-samples-spring/: pom.xml
rabbitmq-produce-samples/rabbitmq-produce-samples-spring/src/main/java/org/ituac/rabbitmq/: Sender.java
rabbitmq-produce-samples/rabbitmq-produce-samples-spring/src/main/java/org/ituac/rabbitmq/config/: RabbitQueueConfig.java
rabbitmq-produce-samples/rabbitmq-produce-samples-spring/src/main/resources/: application.properties  applicationContext-rabbit.xml  applicationContext.xml
rabbitmq-produce-samples/rabbitmq-produce-samples-spring/src/test/: SpringRabbitTest.java
rabbitmq-produce-samples/rabbitmq-produce-samples-springboot/: pom.xml
rabbitmq-produce-samples/rabbitmq-produce-samples-springboot/src/main/java/org/ituac/: RabbitMqApplication.java
rabbitmq-produce-samples/rabbitmq-produce-samples-springboot/src/main/java/org/ituac/rabbitmq/: Sender.java  SenderAd.java
rabbitmq-produce-samples/rabbitmq-produce-samples-springboot/src/main/java/org/ituac/rabbitmq/config/: RabbitAdConfig.java  RabbitQueueConfig.java  TestConfig.java
rabbitmq-produce-samples/rabbitmq-produce-samples-springboot/src/main/java/org/ituac/rabbitmq/task/: RabbitMqTasks.java
rabbitmq-produce-samples/rabbitmq-produce-samples-springboot/src/main/resources/: application.yml
