<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ituac</groupId>
  <artifactId>itauc-rabbitmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>https://blog.ituac.com/</url>
  <description>rabbitmq 描述信息</description>
  
  <modules>
  	<!-- rabbitmq 生产者示例 -->
  	<module>rabbitmq-produce-samples</module>
  	<!-- rabbitmq 消费者示例 -->
  	<module>rabbitmq-consumer-samples</module>
  	<!-- rabbit消息体 | 依赖包等 -->
  	<module>rabbitmq-interfaces</module>
  </modules>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<ituac.rabbitmq.version>1.0.1</ituac.rabbitmq.version>

		<spring.version>4.3.25.RELEASE</spring.version>
		<spring-boot.version>2.2.0.RELEASE</spring-boot.version>
		<mybatis-spring-boot-starter.version>1.3.5</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>5.1.48</mysql-connector-java.version>

		<slf4j-api.version>1.7.28</slf4j-api.version>
		<junit.version>4.12</junit.version>

		<groovy.version>2.5.8</groovy.version>

		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.ituac</groupId>
  			<artifactId>rabbitmq-interfaces</artifactId>
  			<version>${ituac.rabbitmq.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<plugins>
		</plugins>
  </build>
	
	
</project>