<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ituac</groupId>
    <artifactId>itauc-rabbitmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>rabbitmq-interfaces</artifactId>
  <name>${project.artifactId}</name>
  <version>${ituac.rabbitmq.version}</version>
  <description>rabbitmq-interfaces生产消费者桥梁</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.10</version>
  	</dependency>
  	<!-- common -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
  </dependencies>
  
  
</project>